{
  "name": "SocialMediaApp",
  "displayName": "Social Media App",
  "expo": {
    "name": "Social Media App",
    "slug": "social-media-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#191970"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.socialmedia.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#191970"
      },
      "package": "com.socialmedia.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-media-library",
      "expo-notifications",
      "expo-location",
      "expo-contacts",
      "expo-calendar"
    ]
  }
}
